# Data-Collection-Module

./: README.md
New folder/: Dummy_File.txt
Utils_Files/: Dummy_File.docx  Dummy_File.xlsx
Utils_Files/Db/: anuvaad_kosh_db_documents.sql  anuvaad_kosh_db_globaldatabase.sql  anuvaad_kosh_db_languages.sql  anuvaad_kosh_db_sentences.sql  anuvaad_kosh_db_users.sql
client/data-collection-module/: package-lock.json  package.json
client/data-collection-module/public/: index.html
client/data-collection-module/src/: App.js  index.js
client/data-collection-module/src/components/: Navbar.js
client/data-collection-module/src/components/Auth/: ProtectedRoute.js
client/data-collection-module/src/components/User/: FileDetailsPage.js  FileList.js  FileUploadPage.js  UserDetails.js  UserFilesPage.js  UserNavbar.js  UserSideBar.js
client/data-collection-module/src/data/: languages.json
client/data-collection-module/src/features/auth/: authSlice.js
client/data-collection-module/src/pages/: AdminDashboard.js  FileDetailsPage.js  FileUploadPage.js  Login.js  Registration.js  UserDashboard.js  UserFilesPage.js  VerifierDashBoard.js
server/DataCollection/: pom.xml
server/DataCollection/src/main/java/com/cdac/Acts/: DataCollectionApplication.java
server/DataCollection/src/main/java/com/cdac/Acts/Controllers/: DocumentController.java  FileUploadController.java  SentenceController.java  UserController.java
server/DataCollection/src/main/java/com/cdac/Acts/DataCollection/: DataCollectionApplication.java  SecurityConfig.java
server/DataCollection/src/main/java/com/cdac/Acts/Repositories/: DocumentsRepository.java  GlobalDatabaseRepository.java  LanguageRepository.java  SentenceRepository.java  UserRepository.java
server/DataCollection/src/main/java/com/cdac/Acts/Services/: DocumentService.java  FileParserService.java  SentenceService.java  UserService.java
server/DataCollection/src/main/java/com/cdac/Acts/config/: CustomDBBasedUserDetailsService.java  InitialAdminSetup.java  JWTProvider.java
server/DataCollection/src/main/java/com/cdac/Acts/controller/: DocumentController.java  FileUploadController.java  HomeController.java  SentenceController.java  UserController.java
server/DataCollection/src/main/java/com/cdac/Acts/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
server/DataCollection/src/main/java/com/cdac/Acts/entities/: Document.java  GlobalDatabase.java  Language.java  Role.java  Sentence.java  Status.java  User.java
server/DataCollection/src/main/java/com/cdac/Acts/repository/: DocumentsRepository.java  GlobalDatabaseRepository.java  LanguageRepository.java  SentenceRepository.java  UserRepository.java
server/DataCollection/src/main/java/com/cdac/Acts/security/: JwtAuthenticationFilter.java  SecurityConfig.java
server/DataCollection/src/main/resources/: application.properties
server/DataCollection/src/test/java/com/cdac/Acts/DataCollection/: DataCollectionApplicationTests.java
